# A PlacerkApplication class used as AntiPlagiarism core/engine for calculation (full class name)
application.core.class=eu.ioservices.plagio.core.processor.SparkCoreProcessor
#application.core.class=ua.cv.ovchynnikov.apos.application.core.SimplePlacerkCore

# Total cores in system. Used for calculating threads/amount of distributed data partitions (Spark).
application.hardware.cores=4

# Enables debug mode
application.debug=true
# Enables internal Spark logging
application.verbose=false
# Enables caching of processed shingles
application.caching=false

# File(s) for shingles cache output
application.io.path.cache=TEST/cache/
# Path to documents to be processed
application.io.path.documents=TEST/doc/

application.io.results.print=false

# The size of shingle in ShingleAlgorithm
processing.shingles.shingle_size=4