# A PlacerkApplication class used as AntiPlagiarism core/engine for calculation (full class name)
application.core.class=ua.cv.ovchynnikov.application.spark.SparkPlacerkApplication

# Total cores in system. Used for calculating threads/amount of distributed data partitions (Spark).
application.hardware.cores=4

# Enables debug mode
application.mode.debug=false
# Enables internal Spark logging
application.mode.verbose=false
# Suppress saving new shingles into database
application.mode.no_save=false

# File for shingles output
application.output.cache=TEST/cache/
# Path to documents to be processed
application.input.documents=TEST/doc

# The size of shingle in ShingleAlgorithm
processing.shingles.shingle_size=4