plagio.core.processor = eu.ioservices.plagio.core.processor.SimpleCoreProcessor
plagio.core.publisher = eu.ioservices.plagio.core.publisher.ConsoleResultPublisher
plagio.application.debug = true
plagio.application.verbose = false
plagio.application.caching = false

plagio.application.io.file.input = TEST/doc/
plagio.application.io.file.cache = TEST/cache/

plagio.application.io.db.driver = org.mysql.Driver
plagio.application.io.db.host = localhost
plagio.application.io.db.user = root
plagio.application.io.db.database = mydb
plagio.application.io.db.input = documents_table
plagio.application.io.db.cache = cache_table
plagio.application.algorithm.shingle.shingleSize = 4